GENERATE_SOURCEMAP=false

PORT=8080

# HOST
REACT_APP_ENVIROMENT=production
REACT_APP_HOST_API_KEY=https://minimal-assets-api-dev.vercel.app
REACT_APP_BASE_URL=https://mentor-mentee-connect-api.tk/api/v1

# MAP
REACT_APP_MAPBOX_API=
 
# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyBdkKaULWLY3JI3DGL_H-Z5nSMybojDC90
REACT_APP_FIREBASE_AUTH_DOMAIN=mentor-mentee-connecting.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mentor-mentee-connecting
REACT_APP_FIREBASE_STORAGE_BUCKET=mentor-mentee-connecting.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=322678416517
REACT_APP_FIREBASE_APPID=1:322678416517:web:5c09c4c963c8a8771535ec
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2DZBY22SN9

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
 
