<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      class="es-left"
      cellspacing="0"
      cellpadding="0"
      align="left"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        float: left;
      "
    >
      <tr style="border-collapse: collapse">
        <td
          class="es-m-p0r es-m-p20b"
          valign="top"
          align="center"
          style="padding: 0; margin: 0; width: 178px"
        >
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
            "
          >
            <tr style="border-collapse: collapse">
              <td align="center" style="padding: 0; margin: 0; font-size: 0">
                <a
                  href="https://viewstripo.email"
                  target="_blank"
                  style="
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    text-decoration: underline;
                    color: #d48344;
                    font-size: 14px;
                  "
                  ><img
                    src="https://jledex.stripocdn.email/content/guids/CABINET_075cee78891ca18b1516e76ce7e767a0/images/78761502968147773.jpg"
                    alt="Natural Balance L.I.D., sale 30%"
                    class="adapt-img"
                    title="Natural Balance L.I.D., sale 30%"
                    width="125"
                    style="
                      display: block;
                      border: 0;
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                    "
                /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if mso]></td><td style="width:20px"></td><td style="width:362px" valign="top"><![endif]-->
    <table
      cellspacing="0"
      cellpadding="0"
      align="right"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      "
    >
      <tr style="border-collapse: collapse">
        <td align="left" style="padding: 0; margin: 0; width: 362px">
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
            "
          >
            <tr style="border-collapse: collapse">
              <td align="left" style="padding: 0; margin: 0">
                <p
                  style="
                    margin: 0;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-family: arial, 'helvetica neue', helvetica, sans-serif;
                    line-height: 21px;
                    color: #333333;
                    font-size: 14px;
                  "
                >
                  <br />
                </p>
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    width: 100%;
                  "
                  class="cke_show_border"
                  cellspacing="1"
                  cellpadding="1"
                  border="0"
                  role="presentation"
                >
                  <tr style="border-collapse: collapse">
                    <td style="padding: 0; margin: 0">
                      <font style="vertical-align: inherit"
                        ><font style="vertical-align: inherit"
                          >Natural Balance L.I.D. Sweet Potato &amp; Venison</font
                        ></font
                      >
                    </td>
                    <td style="padding: 0; margin: 0; width: 60px; text-align: center">
                      <font style="vertical-align: inherit"
                        ><font style="vertical-align: inherit">first</font></font
                      >
                    </td>
                    <td style="padding: 0; margin: 0; width: 100px; text-align: center">
                      <font style="vertical-align: inherit"
                        ><font style="vertical-align: inherit"
                          ><font style="vertical-align: inherit"
                            ><font style="vertical-align: inherit">$20.00</font></font
                          ></font
                        ></font
                      >
                    </td>
                  </tr>
                </table>
                <p
                  style="
                    margin: 0;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-family: arial, 'helvetica neue', helvetica, sans-serif;
                    line-height: 21px;
                    color: #333333;
                    font-size: 14px;
                  "
                >
                  <br />
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
